DATABASE_URL="mongodb+srv://misbahul:takin123@misbahul.g8zmyxg.mongodb.net/ecommerce"
AUTH_SECRET="epGSgB/U6HZ9+TIE/lnNprl7XldDxtxP8sUxxTpEbCo="

UPLOADTHING_SECRET='sk_live_e40c9dd115c386abc3a9bbdbd1c02c4bc0cdcd9f2ea4d374a9697a47d0d09cee'
UPLOADTHING_APP_ID='ux3qemrftk'

NEXT_PUBLIC_STRIPE_PUBLIC_KEY='pk_test_51PsS2lGk1JyaDjOX4RhhZChH91c2xLSNcmdh7xvHvDx9E6H4wiGLszRUkswUPmS9bKvOkKsRczkA7PJVlezeXElx006tAg2GWj'
STRIPE_SECRET_KEY='sk_test_51PsS2lGk1JyaDjOXoCLt7E9L0lLHuEV31yLf2dhaGWrhKEYvaCaJRSZAHhomVBq3LqEdEmhWXUPzrqRXf0o3fOnD00SX2B2dtT'

RESEND_API_KEY="re_VCjUAWsT_KAXYn6VX4L1bSRAAj87RGr1H"